{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap" />
    <script src="https://kit.fontawesome.com/cb792c0850.js" crossorigin="anonymous"></script>

</head>

<body>
    
    <div class="signup-login">
        <div class=" signup-box scr">
            <div class="heading">Execute plans</div>
            <form method="post">
                {% csrf_token %}
                <input type="text" name="title" required class="todo-input inp" placeholder="Today’s plan" value={{obj.title}}>
                <input type="hidden" name="srno" value={{obj.srno}}>
                
                <input class="submit-button" type="submit" value="Update Task">

            </form>

            {% for todo in res %}
            <div class="Todo clickable-div {% if todo.status %}todo-green{% else %}todo-red{% endif %}" >
                <h5>{{todo.srno}}</h5>
                <p>{{todo.title}}</p>
            



                <div>
                    <a href=""><i class="fa-solid fa-pen-to-square"></i></a>
                    <a href=" /delete_todo/{{todo.srno}} "><i class="fa-solid fa-trash"></i></a>

                    </i>
                </div>
            </div>


            {% endfor %}
        </div>


    </div>
    <script src="{% static 'js/todo.js' %}"></script>
</body>

</html>